<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div>
    <h1>Email Spam Detector</h1>
    </div>
    <div class="mb-3">
    <label for="textarea" class="form-label">Please enter your email message in the box and press submit</label>
    <textarea class="form-control" id="textarea" rows="10" cols="50"></textarea>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Predict</button>
    </form>
</body>
</html>